body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffe100; /* Brighter MTN Yellow */
    color: #222;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

header h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.filter-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

input, select {
    padding: 8px 10px;
    border: 1px solid #333;
    border-radius: 6px;
    font-size: 1rem;
}

.table-section {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #ecd36f; /* MTN Gold */
    color: #000;
}

tbody tr:nth-child(even) {
    background-color: #cac6b5;
}

.footer {
    margin-top: 15px;
    text-align: right;
    font-weight: bold;
}
